.eb-layout-container-pc {
  position: relative;
  height: 100%;
  width: 100%;
  background: #c3d4e7;

  .eb-layout-header {
    position: position;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #343d46;
    white-space: nowrap;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      width: 100%;
      top: 100%;
      bottom: auto;
      height: 10px;
      pointer-events: none;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0.1) 40%,
        rgba(0, 0, 0, 0.05) 50%,
        rgba(0, 0, 0, 0) 80%,
        rgba(0, 0, 0, 0) 100%
      );
    }

    .title {
      display: flex;
      align-items: center;
      height: 100%;
      /* if set, the width not expand automatically */
      /* min-width: 180px; */
      color: #c3d4e7;
      font-size: 30px;
      font-weight: 700;
      padding-left: 20px;
      padding-right: 20px;
    }

    .tabs {
      display: flex;
      align-items: center;
      flex-grow: 1;
      height: 100%;
      background: #343d46 !important;

      .tab-link {
        flex-direction: row;
        align-items: center;
        color: #c3d4e7;
        max-width: 200px;

        .icon {
          display: inline-block;
          line-height: 1;
        }

        .close {
          position: absolute;
          left: 0;
          top: 0;
          width: 16px;
          height: 16px;
          line-height: 16px;
          font-size: 16px;
          background: hsla(0, 0%, 100%, 0.12);
          border-radius: 8px;
          visibility: hidden;
          color: #c3d4e7;
        }

        &[data-dragdrop-drop] {
          border-left: 1px solid #c3d4e7;
        }
      }

      .tab-link.tab-link-active {
        color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));

        .close {
        }
      }

      .tab-link:hover {
        color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
        background: hsla(0, 0%, 100%, 0.12);

        .close {
          visibility: visible;
        }
      }

      &:after {
        display: none;
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      height: 100%;
      padding-left: 6px;

      .header-button {
        height: 100%;
        word-break: keep-all;
        padding: 0 0;
        margin-left: 6px;
        user-select: none;
        display: inline-flex;
        align-items: center;
        align-content: center;
        justify-content: center;

        &[data-dragdrop-drop] {
          border-left: 1px solid #c3d4e7;
        }
      }

      .button-separator {
        border-left: 1px solid #414d5b;
      }

      a.link {
        color: #c3d4e7;
        padding: 6px;
      }

      a.link:hover {
        background: hsla(0, 0%, 100%, 0.12);
        border-radius: 4px;
      }

      .mine.link {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 10px;

        .item {
          height: 100%;
          display: flex;
          align-items: center;

          img.avatar {
            width: 24px;
            height: 24px;
          }
        }

        .item + .item {
          padding-left: 10px;
        }
      }
    }
  }

  .eb-layout-groups {
    position: absolute;

    .eb-layout-group {
      position: relative;
      height: 100%;
    }

    .eb-layout-views-container {
      position: relative;
      height: 100%;
    }

    .eb-layout-views {
      position: absolute;
      height: 100%;

      .eb-layout-view {
        position: absolute;
        transition-duration: 400ms;
        transform: translate3d(0, 0, 0);
        opacity: 1;

        &.view-hide {
          transform: translate3d(0, 56px, 0);
          opacity: 0;
        }
      }
    }

    .eb-layout-views-popup {
      .eb-layout-view {
        border: var(--f7-text-editor-button-divider-color) 3px solid;
        border-radius: 6px;
      }
    }
  }

  .view.eb-layout-view.eb-transition-close {
    animation: md-page-current-to-next var(--f7-page-transition-duration) forwards;
  }
}

:root.theme-dark {
  .eb-layout-container-pc {
    background: var(--f7-page-bg-color);
  }
}
