:root {
  textarea.json-textarea,
  div.json-textarea textarea {
    border: 1px solid var(--f7-text-editor-border-color);
    // margin: 10px;
    padding: 6px;
    line-height: 1.5;
    font-family: monospace;
  }

  textarea.json-textarea-margin {
    margin: 10px;
  }

  .eb-json-editor-codemirror {
    height: 100%;
    .CodeMirror {
      height: 100%;
    }
  }
}
