:root {
  .eb-antdv {
    .ant-table {
      color: var(--f7-text-color);

      .ant-table-thead>tr>th {
        color: var(--f7-text-editor-placeholder-color);
        background: var(--f7-text-editor-toolbar-bg-color);
        border-right: 1px solid var(--f7-text-editor-placeholder-color);
        border-bottom: 1px solid var(--f7-text-editor-placeholder-color);
      }

      .ant-table-tbody>tr>td {
        border-bottom: 1px solid var(--f7-text-editor-placeholder-color);
      }

      .ant-table-placeholder {
        color: var(--f7-text-editor-placeholder-color);
        background: var(--f7-page-bg-color);
        border-top: 1px solid var(--f7-text-editor-placeholder-color);
        border-bottom: 1px solid var(--f7-text-editor-placeholder-color);

      }

      .ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
        color: var(--f7-text-editor-toolbar-bg-color);
        background: var(--f7-text-editor-placeholder-color);
      }

      .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
      .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
      .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
      .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
        color: var(--f7-text-editor-toolbar-bg-color);
        background: var(--f7-text-editor-placeholder-color);
      }

      .ant-table-tbody>tr.ant-table-row-selected td {
        color: var(--f7-text-editor-toolbar-bg-color);
        background: var(--f7-text-editor-placeholder-color);
      }

    }

    .ant-table.ant-table-bordered {

      .ant-table-header>table,
      .ant-table-body>table,
      .ant-table-fixed-left table,
      .ant-table-fixed-right table {
        border-left: 1px solid var(--f7-text-editor-placeholder-color);
      }

      .ant-table-header>table {
        border-top: 1px solid var(--f7-text-editor-placeholder-color);
      }

      .ant-table-thead>tr>th,
      .ant-table-tbody>tr>td {
        border-right: 1px solid var(--f7-text-editor-placeholder-color);
      }

      .ant-table-placeholder {
        border-right: 1px solid var(--f7-text-editor-placeholder-color);
        border-left: 1px solid var(--f7-text-editor-placeholder-color);
      }
    }

  }

}
