# More infomation: https://cms.cabloy.com

server {

  listen 9000;
  server_name localhost;

  set $projectName cabloy;
  set $instanceId  1;

  root /Users/yangjian/cabloy/$projectName/public/$instanceId/cms/dist;

}
