:root {

  .navbar {
    .eb-flowStatus.badge {
      margin: 0 16px;
    }
  }

  .eb-flow-timeline {

    .task-actions {
      display: flex;
      align-items: center;
    }

    .task-actions {
      .link {
        margin-left: 6px;
      }
    }

    .flowRemark.badge {
      margin: 0 16px;
    }

    .flowNodeIndex.badge {
      margin-top: -3px;
      margin-right: 6px;
    }

    .flowTaskCurrent {
      background: var(--f7-list-item-divider-bg-color);
    }

  }
}
