.eb-icons-all-page {
  .icons-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    .icon-cell {
      width: 100px;
      text-align: center;
      margin: 6px;
      padding: 4px;
      border: 1px solid var(--f7-list-group-title-bg-color);
      border-radius: 6px;
      cursor: pointer;
      &:hover {
        background: var(--f7-list-group-title-bg-color);
      }
      .icon-cell-label {
        font-size: 8px;
      }
    }
  }
}
