:root.eb-theme-a-themebrilliant {

  --f7-font-family: monospace;

  --f7-theme-color: #618579; //#2cb2d4;
  --f7-theme-color-rgb: 44, 178, 212;
  --f7-theme-color-shade: #597D71; //#2496b3;
  --f7-theme-color-tint: #83A79B; //#4ebedb;

  --f7-searchbar-link-color: var(--f7-theme-color);
}

:root.eb-theme-a-themebrilliant {

  --f7-bars-text-color: rgb(51, 107, 92); //#336B5C; //#fff;

  --f7-text-color: rgba(51, 107, 92, 0.95); //rgba(255, 255, 255, 0.87);
  --f7-bars-bg-color: #D2B373; //#EFCE65; //#202020;

  --f7-page-bg-color: #C4A567; //#F7D66D; // #121212;

  --f7-page-master-border-color: rgba(255, 255, 255, 0.1);

  --f7-link-highlight-color: var(--f7-link-highlight-white);
  --f7-navbar-subtitle-text-color: rgba(51, 107, 92, 0.85); //rgba(255, 255, 255, 0.85);
  --f7-tabbar-link-inactive-color: rgba(51, 107, 92, 0.85); //rgba(255, 255, 255, 0.54);

  --f7-block-title-text-color: #336B5C; //#fff;
  --f7-block-strong-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-block-title-medium-text-color: #336B5C; //#fff;
  --f7-block-title-large-text-color: #336B5C; // #fff;
  --f7-block-strong-bg-color: #CEAF72; // #EAC961; //#1c1c1d;

  --f7-block-header-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-block-footer-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-list-button-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-list-bg-color: #CEAF72; //#EAC961; //#1c1c1d;
  --f7-list-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-list-item-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-list-item-divider-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-list-item-divider-bg-color: #D5B679; //#F1D067; //#232323;
  --f7-list-group-title-bg-color: #D5B679; //#F1D067; //#232323;
  --f7-list-chevron-icon-color: rgba(51, 107, 92, 0.3); //rgba(255, 255, 255, 0.3);

  --f7-list-button-text-color: #336B5C; //#fff;
  --f7-list-item-divider-text-color: #336B5C; // #fff;
  --f7-list-group-title-text-color: #336B5C; //#fff;
  --f7-list-link-pressed-bg-color: rgba(51, 107, 92, 0.05); //rgba(255, 255, 255, 0.05);
  --f7-list-button-pressed-bg-color: rgba(51, 107, 92, 0.05); //rgba(255, 255, 255, 0.05);
  --f7-list-item-text-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-list-item-after-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-list-item-footer-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-segmented-strong-bg-color: rgba(51, 107, 92, 0.1); //rgba(255, 255, 255, 0.1);
  --f7-segmented-strong-button-pressed-bg-color: rgba(51, 107, 92, 0.04); //rgba(255, 255, 255, 0.04);
  --f7-segmented-strong-button-hover-bg-color: rgba(51, 107, 92, 0.02); //rgba(255, 255, 255, 0.02);
  --f7-segmented-strong-button-active-bg-color: rgba(51, 107, 92, 0.14); //rgba(255, 255, 255, 0.14);
  --f7-segmented-strong-button-text-color: #336B5C; //#fff;
  --f7-segmented-strong-button-active-text-color: #336B5C; //#fff;

  --f7-button-pressed-bg-color: rgba(51, 107, 92, 0.1); //rgba(255, 255, 255, 0.1);

  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-dialog-text-color: #336B5C; //#fff;

  --f7-dialog-bg-color: #CEAF72; //#EAC961; //#1c1c1d;
  --f7-dialog-title-text-color: #336B5C; //#fff;
  --f7-dialog-button-pressed-bg-color: rgba(51, 107, 92, 0.1); //rgba(255, 255, 255, 0.1);
  --f7-dialog-input-bg-color: transparent;
  --f7-dialog-input-placeholder-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-login-screen-bg-color: #C4A567; //#F7D66D; //#121212;
  --f7-login-screen-content-bg-color: transparent;

  --f7-popover-bg-color: #CEAF72; //#EAC961; // #1c1c1d;
  --f7-popover-actions-label-text-color: rgba(51, 107, 92, 0.54); // rgba(255, 255, 255, 0.54);

  --f7-actions-label-text-color: rgba(51, 107, 92, 0.55); // rgba(255, 255, 255, 0.55);

  --f7-actions-bg-color: #D2B376; //#EFCE65; //#202020;
  --f7-actions-button-text-color: #336B5C; //#fff;
  --f7-actions-button-pressed-bg-color: #527272; //#2e2e2e;
  --f7-actions-group-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);

  --f7-sheet-bg-color: #D2B376; //#FDDC73; //#202020;

  --f7-sortable-sorting-item-bg-color: rgba(11, 25, 22, 0.8); //rgba(50, 50, 50, 0.8);
  --f7-sortable-handler-color: rgba(51, 107, 92, 0.55); //rgba(255, 255, 255, 0.55);

  --f7-swipeout-button-bg-color: rgba(51, 107, 92, 0.55); //rgba(255, 255, 255, 0.55);

  --f7-contacts-list-title-text-color: #336B5C; //#fff;

  --f7-timeline-item-inner-bg-color: #CEAF72; //#EAC961; //#1c1c1d;
  --f7-timeline-horizontal-item-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-timeline-horizontal-item-date-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);

  --f7-timeline-item-time-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-card-bg-color: #CEAF72; //#EAC961; //#1c1c1d;
  --f7-card-expandable-bg-color: #CEAF72; //#EAC961; //#1c1c1d;
  --f7-card-outline-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-card-header-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-card-footer-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-card-footer-text-color: rgba(51, 107, 92, 0.55); //rgba(255, 255, 255, 0.55);

  --f7-chip-delete-button-color: #336B5C; //#fff;
  --f7-chip-bg-color: #577777; //#333;
  --f7-chip-outline-border-color: rgba(51, 107, 92, 0.12); //rgba(255, 255, 255, 0.12);

  --f7-chip-text-color: rgba(51, 107, 92, 0.87); //rgba(255, 255, 255, 0.87);

  --f7-input-outline-border-color: #688888; //#444;

  --f7-input-text-color: rgba(51, 107, 92, 0.87); //rgba(255, 255, 255, 0.87);
  --f7-input-placeholder-color: rgba(51, 107, 92, 0.35); //rgba(255, 255, 255, 0.35);
  --f7-label-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-input-info-text-color: rgba(51, 107, 92, 0.45); //rgba(255, 255, 255, 0.45);

  --f7-checkbox-inactive-color: rgba(51, 107, 92, 0.3); //rgba(255, 255, 255, 0.3);

  --f7-radio-inactive-color: rgba(51, 107, 92, 0.3); //rgba(255, 255, 255, 0.3);
  --f7-toggle-inactive-color: #799999; //#555;

  --f7-stepper-button-pressed-bg-color: rgba(51, 107, 92, 0.1); //rgba(255, 255, 255, 0.1);

  --f7-grid-resize-handler-bg-color: rgba(51, 107, 92, 0.35); //rgba(255, 255, 255, 0.35);

  --f7-calendar-sheet-border-color: var(--f7-bars-border-color);
  --f7-calendar-modal-bg-color: #C4A567; //#F7D66D; //#121212;
  --f7-calendar-sheet-bg-color: #C4A567; //#F7D66D; //#121212;
  --f7-calendar-picker-bg-color: #CEAF72; //#EAC961; //#1c1c1d;
  --f7-calendar-picker-pressed-bg-color: rgba(51, 107, 92, 0.08); //rgba(255, 255, 255, 0.08);
  --f7-calendar-picker-hover-bg-color: rgba(51, 107, 92, 0.03); //rgba(255, 255, 255, 0.03);

  --f7-calendar-day-text-color: rgba(51, 107, 92, 0.87); //rgba(255, 255, 255, 0.87);

  --f7-picker-item-selected-text-color: #336B5C; //#fff;

  --f7-picker-item-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-picker-divider-text-color: rgba(51, 107, 92, 0.87); //rgba(255, 255, 255, 0.87);
  --f7-picker-item-selected-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);

  --f7-table-cell-border-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-table-sortable-icon-color: #336B5C; //#fff;
  --f7-table-input-text-color: #336B5C; //#fff;

  --f7-table-head-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-table-footer-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-table-selected-row-bg-color: rgba(51, 107, 92, 0.05); //rgba(255, 255, 255, 0.05);
  --f7-table-actions-cell-link-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-table-actions-link-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-searchbar-input-text-color: #336B5C; //#fff;
  --f7-searchbar-placeholder-color: rgba(51, 107, 92, 0.4); //rgba(255, 255, 255, 0.4);

  --f7-searchbar-bg-color: #D2B376; //#FDDC73; //#202020;
  --f7-searchbar-input-bg-color: #D2B376; //#FDDC73; //#202020;

  --f7-messages-title-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-message-header-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-message-name-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-message-footer-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-messages-content-bg-color: transparent;
  --f7-message-received-bg-color: #D7B87B; //#FDDC73; //#252525;
  --f7-message-received-text-color: #336B5C; //#fff;
  --f7-message-typing-indicator-bg-color: #336B5C; //#fff;

  --f7-messagebar-bg-color: var(--f7-bars-bg-color);
  --f7-messagebar-bg-color-rgb: var(--f7-bars-bg-color-rgb);

  --f7-messagebar-border-color: transparent;
  --f7-messagebar-link-color: rgba(51, 107, 92, 0.87); //rgba(255, 255, 255, 0.87);
  --f7-messagebar-textarea-text-color: rgba(51, 107, 92, 0.87); //rgba(255, 255, 255, 0.87);
  --f7-messagebar-attachments-border-color: rgba(51, 107, 92, 0.2); //rgba(255, 255, 255, 0.2);

  --f7-notification-subtitle-color: #336B5C; //#fff;

  --f7-notification-bg-color: #D6B77A; //#FCDB72; //#242424;
  --f7-notification-title-right-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-notification-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-autocomplete-dropdown-bg-color: #CEAF72; //#EAC961; //#1c1c1d;

  --f7-autocomplete-dropdown-text-color: rgba(51, 107, 92, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-autocomplete-dropdown-text-matching-color: rgba(51, 107, 92, 0.87); //rgba(255, 255, 255, 0.87);

  --f7-skeleton-color: #759595; //#515151;

  --f7-color-picker-sheet-bg-color: #C4A567; //#F7D66D; //#121212;
  --f7-color-picker-popup-bg-color: #C4A567; //#F7D66D; //#121212;
  --f7-color-picker-value-bg-color: rgba(51, 107, 92, 0.1); //rgba(255, 255, 255, 0.1);
  --f7-color-picker-group-bg-color: #B29353; //#E5C45B; //#000;
  --f7-color-picker-group-value-bg-color: rgba(51, 107, 92, 0.12); //rgba(255, 255, 255, 0.12);

  --f7-treeview-toggle-color: rgba(51, 107, 92, 0.5); //rgba(255, 255, 255, 0.5);
  --f7-treeview-toggle-hover-bg-color: rgba(51, 107, 92, 0.03); //rgba(255, 255, 255, 0.03);
  --f7-treeview-toggle-pressed-bg-color: rgba(51, 107, 92, 0.1); //rgba(255, 255, 255, 0.1);
  --f7-treeview-icon-color: rgba(51, 107, 92, 0.75); //rgba(255, 255, 255, 0.75);
  --f7-treeview-selectable-hover-bg-color: rgba(51, 107, 92, 0.03); //rgba(255, 255, 255, 0.03);
  --f7-treeview-link-hover-bg-color: rgba(51, 107, 92, 0.03); //rgba(255, 255, 255, 0.03);
  --f7-treeview-link-pressed-bg-color: rgba(51, 107, 92, 0.11); //rgba(255, 255, 255, 0.11);

  --f7-text-editor-bg-color: #C4A567; //#F7D66D; //#121212;
  --f7-text-editor-border-color: rgba(51, 107, 92, 0.11); //rgba(255, 255, 255, 0.1);
  --f7-text-editor-toolbar-bg-color: #D2B376; //#FDDC73; //#202020;
  --f7-text-editor-text-color: #336B5C; //#fff;
  --f7-text-editor-placeholder-color: rgba(51, 107, 92, 0.35); //rgba(255, 255, 255, 0.35);
  --f7-text-editor-button-text-color: #336B5C; //#fff;
  --f7-text-editor-button-divider-color: rgba(51, 107, 92, 0.15); //rgba(255, 255, 255, 0.15);


}

:root.eb-theme-a-themebrilliant {
  color: var(--f7-text-color);
}

.eb-theme-a-themebrilliant .login-screen-content .list ul,
.eb-theme-a-themebrilliant .login-screen-content .block-strong,
.eb-theme-a-themebrilliant .login-screen-page .list ul,
.eb-theme-a-themebrilliant .login-screen-page .block-strong,
.eb-theme-a-themebrilliant.login-screen-page .list ul,
.eb-theme-a-themebrilliant.login-screen-page .block-strong {
  background-color: transparent;
}
