:root.eb-theme-a-themebrilliant {

  .eb-layout-container-pc {
    background: linear-gradient(to right bottom, rgba(192, 153, 59, 0.9) 0%, rgba(192, 153, 59, 0.85) 40%, rgba(192, 153, 59, 0.8) 50%, rgba(192, 153, 59, 0.75) 80%, rgba(192, 153, 59, 0.7) 100%); //#C3D4E7;

    .eb-layout-header {
      background: rgb(192, 153, 59); //#343D46;

      &:after {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
      }

      .title {
        color: #0792b4;
      }

      .tabs {
        background: rgb(192, 153, 59) !important; //#343D46 !important;

        .tab-link {
          color: #078294;

          .close {
            background: hsla(0, 0%, 100%, .12);
            color: #078294;
          }

          &[data-dragdrop-drop] {
            border-left: 1px solid #078294;
          }
        }

        .tab-link.tab-link-active {
          color: #27A2B4;
        }

        .tab-link:hover {
          color: #27A2B4;
          background: hsla(0, 0%, 100%, .12);
        }
      }

      .buttons {

        .header-button {

          &[data-dragdrop-drop] {
            border-left: 1px solid #078294;
          }
        }

        .button-separator {
          border-left: 1px solid rgba(192, 153, 59, 0.3); //#414D5B;
        }

        a.link {
          color: #078294;
        }

        a.link:hover {
          background: hsla(0, 0%, 100%, .12);
        }
      }

    }

    .eb-layout-sidebar {

      .panel {

        &.panel-left {

          .panel-resize-handler {
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.06) 40%, rgba(0, 0, 0, 0.06) 60%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
          }
        }

        &.panel-right {

          .panel-resize-handler {
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.06) 40%, rgba(0, 0, 0, 0.06) 60%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
          }
        }

        &.panel-bottom {

          .panel-resize-handler {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.06) 40%, rgba(0, 0, 0, 0.06) 60%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
          }
        }

        .panel-toolbar.toolbar {
          background: hsla(0, 0%, 100%, .12);

          .toolbar-inner {

            a.link {
              color: #078294;
            }
          }
        }

      }

      .eb-layout-sidebar-tabs {
        background: rgb(192, 153, 59); //#343D46;

        .eb-layout-sidebar-tab-links {

          a.link {
            color: #078294;

            &.active,
            &:hover {
              background: hsla(0, 0%, 100%, .12);
              opacity: 0.6;
            }
          }

        }

        .eb-layout-sidebar-tab-buttons {

          a.link {
            color: #078294;
            opacity: 0.6;

            &.active,
            &:hover {
              background: hsla(0, 0%, 100%, .12);
              opacity: 0.6;
            }

          }

        }

      }

    }

    .eb-layout-sidebar-left,
    .eb-layout-sidebar-right {
      .eb-layout-sidebar-tabs {

        .eb-layout-sidebar-tab-links {

          a.link {

            &[data-dragdrop-drop] {
              border-top: 1px solid #078294;
            }
          }
        }

        .eb-layout-sidebar-tab-buttons {

          .header-button {
            &[data-dragdrop-drop] {
              border-top: 1px solid #078294;
            }
          }

          .button-separator {
            border-top: 1px solid rgba(192, 153, 59, 0.3); //#414D5B;
          }

        }

      }
    }

    .eb-layout-sidebar-bottom {
      .eb-layout-sidebar-tabs {

        .eb-layout-sidebar-tab-links {

          a.link {

            &[data-dragdrop-drop] {
              border-left: 1px solid #078294;
            }
          }

        }

        .eb-layout-sidebar-tab-buttons {

          .header-button {
            &[data-dragdrop-drop] {
              border-left: 1px solid #078294;
            }
          }

          .button-separator {
            border-left: 1px solid rgba(192, 153, 59, 0.3); //#414D5B;
          }

        }

      }

    }

  }

}
