:root {
  .text-editor.text-editor-markdown {
    button.text-editor-button {
      &:hover {
        color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
        border: 1px solid var(--f7-tabbar-link-active-color, var(--f7-theme-color));
        border-radius: 4px;
      }

      &.active {
        background: rgba(128, 128, 128, 0.5);
        border-radius: 4px;
      }

      &.text-editor-button-paragraph {
        margin-top: -1px;
      }
    }

    .text-editor-content {
      -webkit-user-modify: inherit;
      user-select: inherit;

      .text-editor-placeholder {
        position: absolute;
      }
    }

    .CodeMirror {
      border: 1px solid #eee;
      height: auto;
      pre {
        white-space: pre !important;
      }
    }

    .ProseMirror {
      position: relative;
      outline: none;
    }

    .ProseMirror {
      word-wrap: break-word;
      white-space: pre-wrap;
      -webkit-font-variant-ligatures: none;
      font-variant-ligatures: none;
    }

    .ProseMirror-hideselection *::selection {
      background: transparent;
    }
    .ProseMirror-hideselection *::-moz-selection {
      background: transparent;
    }
    .ProseMirror-hideselection {
      caret-color: transparent;
    }

    .ProseMirror-selectednode {
      outline: 2px solid #8cf;
    }

    /* Make sure li selections wrap around markers */

    li.ProseMirror-selectednode {
      outline: none;
    }

    li.ProseMirror-selectednode:after {
      content: '';
      position: absolute;
      left: -32px;
      right: -2px;
      top: -2px;
      bottom: -2px;
      border: 2px solid #8cf;
      pointer-events: none;
    }

    /* Give selected cells a blue overlay */
    .ProseMirror .selectedCell {
      background: rgba(200, 200, 255, 0.4);
    }

    .ProseMirror-gapcursor {
      display: none;
      pointer-events: none;
      position: absolute;
    }

    .ProseMirror-gapcursor:after {
      content: '';
      display: block;
      position: absolute;
      top: -2px;
      width: 20px;
      border-top: 1px solid green;
      animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
    }

    @keyframes ProseMirror-cursor-blink {
      to {
        visibility: hidden;
      }
    }

    .ProseMirror-focused .ProseMirror-gapcursor {
      display: block;
    }

    .ProseMirror-invalid {
      background: #ffc;
      border: 1px solid #cc7;
      border-radius: 4px;
      padding: 5px 10px;
      position: absolute;
      min-width: 10em;
    }

    .ProseMirror .markdown-it-container {
      border: 1px solid #eee;
    }

    .ProseMirror .markdown-it-cabloy-block {
      white-space: initial;
    }
  }
}
