.diagram-actions {
  position: fixed;
  bottom: 6px;
  right: 6px;
  z-index: 200;

  .link {
    color: var(--f7-grid-resize-handler-bg-color);
    margin-left: 4px;
  }
}

.x6-graph {
  color: #333;
}

.media-node-base-icon {
  height: 24px;
}

.eb-flowchart-node-icon {
  position: fixed;
  height: 24px;
  width: 24px;
  img {
    height: 24px;
    width: 24px;
    border-radius: 6px;
    border: 1px solid transparent;
  }
  .icon {
    position: static;
    height: 24px;
    width: 24px;
  }
}

.eb-flowchart-node-label {
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-word;
  padding: 6px;

  span {
    text-align: center;
  }
}
