.eb-widget-info-box {
  .info-box-body {
    .title {
      font-weight: 700;
      font-size: 36px;
      color: white;
    }
    .subtitle {
      font-weight: 500;
      font-size: 16px;
      color: white;
    }
    .info-box-icon {
      opacity: 0.3;
      position: absolute;
      top: 30px;
      right: 20px;
      color: white;
    }
  }
  .info-box-footer {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.8);
  }
}
