:root {
  .eb-antdv {
    .ant-pagination-item {
      background-color: var(--f7-text-editor-toolbar-bg-color);
      border: 1px solid var(--f7-text-editor-placeholder-color);

      a {
        color: var(--f7-text-editor-placeholder-color);
      }
    }

    .ant-pagination-item-active {
      border: 1px solid var(--f7-theme-color);

      a {
        color: var(--f7-theme-color);
      }
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      color: var(--f7-text-editor-placeholder-color);
      background-color: var(--f7-text-editor-toolbar-bg-color);
      border: 1px solid var(--f7-text-editor-placeholder-color);
    }

  }
}
