:root {
  .atom-list-layout-table-pagination-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
  }

  .eb-antdv {
    .ant-table {
      .ant-table-scroll {
        .ant-table-header {
          background: transparent;
        }
      }

      .eb-antdv-table-cell {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

    }

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
      padding: 10px 10px;
    }

  }
}
