.eb-photo-browser {
  height: 100%;
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;

    .caption {
      position: absolute;
      bottom: 30px;
      width: 100%;
      text-align: center;
      font-weight: 700;
      span {
        background-color: #343d46;
        color: whitesmoke;
        padding: 4px 16px;
        border-radius: 6px;
      }
    }
    .photo {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
}
